# fg-schema

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/io/stepinto/FgSchema/: DocumentGenerator.java
src/main/java/io/stepinto/FgSchema/exception/: ConfigurationException.java  ProcessingException.java
src/main/java/io/stepinto/FgSchema/helpers/: DynamicElementPostProcessor.java  Marshaller.java  Utils.java
src/main/java/io/stepinto/FgSchema/schema/: BaseRoot.java  Category.java  ClientRoot.java  DefinitionRoot.java  Dice.java  DynamicElement.java  DynamicResultTableRow.java  DynamicTableRow.java  FgSchemaType.java  Table.java  TypedElement.java
src/main/java/io/stepinto/fgSchema/: FGSchema.java  FgSchema.java
src/main/java/io/stepinto/fgSchema/business/: JsonValidator.java  XmlGenerator.java
src/main/java/io/stepinto/fgSchema/dao/: SchemaDocumentDao.java  ValidationItem.java
src/main/java/io/stepinto/fgSchema/document/: ResourceInput.java  ResourceResolver.java  SchemaDocumentHelper.java
src/main/java/io/stepinto/fgSchema/dom/: ConfigurationModel.java
src/main/java/io/stepinto/fgSchema/utils/: ConfigurationModel.java  EnvironmentHelper.java  JsonSchemaSandbox.java  ObjectMapping.java  ValidationErrorMap.java
src/main/resources/: final-transform.xml
src/main/resources/DD5E SRD Data/: client.xml
src/main/resources/schema/: DD5eCore.xsd  FantasyGrounds.xsd  MetaSchema.xsd  definition-file.schema.json  definition.schema.xsd  meta-schema.schema.json  sandbox-instance.json  test-instance.json
src/test/java/io/stepinto/fgSchema/: DocumentGeneratorTest.java  FGSchemaIT.java  FGSchemaIntTest.java  FGSchemaIntegrationTest.java  FGSchemaTest.java  JsonObjectBuilder.java  JsonTypeObject.java  MarshallerTest.java  TestBase.java  TestHarness.java
src/test/java/io/stepinto/fgSchema/IT/: ClientRootFunctionalTestIT.java
src/test/java/io/stepinto/fgSchema/business/: JsonValidatorTest.java  XmlGeneratorTest.java
src/test/java/io/stepinto/fgSchema/dao/: SchemaDocumentDaoTest.java
src/test/java/io/stepinto/fgSchema/document/: ResourceInputTest.java  ResourceResolverTest.java  SchemaDocumentHelperTest.java
src/test/java/io/stepinto/fgSchema/helpers/: DynamicElementPostProcessorTest.java  UtilsTest.java
src/test/java/io/stepinto/fgSchema/schema/: ClientRootMarshalTest.java
src/test/java/io/stepinto/fgSchema/util/: ValidationErrorMapTest.java
src/test/java/io/stepinto/fgSchema/utils/: ConfigurationModelTest.java  EnvironmentHelperTest.java
src/test/resources/DD5E SRD Data/: client.xsd  definition.xml
src/test/resources/fixtures/: testing-instance.xml
src/test/resources/functional-test-fixtures/: final-client-expected.xml  transform.xslt.xml  transitional-client-expected.xml
